{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["packages/ui/*"],
      "@utils/*": ["packages/utils/*"],
      "@types/*": ["packages/types/*"],
      "@config/*": ["packages/config/*"]
    }
  }
}
